spring.application.name=pro-manitas
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/promanitas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=PracticaRoot
spring.jpa.hibernate.ddl-auto=update