spring.application.name=pro-manitas
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/promanitas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Moon3328

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

promanitas.app.jwtCookieName= promanitas
promanitas.app.jwtSecret= proManitasSecretKeyproManitasSecretKeyproManitasSecretKeyproManitasSecretKeyproManitasSecretKeyproManitasSecretKeyproManitasSecretKey
promanitas.app.jwtExpirationMs= 60000
promanitas.app.jwtRefreshExpirationMs= 120000