spring.application.name=pro-manitas
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/promanitas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PracticaRoot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

promanitas.app.jwtSecret= proManitasSecretKeyproManitasSecretKeyproManitasSecretKeyproManitasSecretKeyproManitasSecretKeyproManitasSecretKeyproManitasSecretKey

## For test
promanitas.app.jwtExpirationMs= 3600000
promanitas.app.jwtRefreshExpirationMs= 86400000